# PPLBO-2024

034_aini_blog/: pom.xml
034_aini_blog/src/main/java/com/blog/controller/: PostPageController.java
034_aini_blog/src/main/java/com/blog/repository/: CommentJpaRepository.java  PostJpaRepository.java
034_aini_blog/src/main/java/com/blog/vo/: Result.java
034_aini_blog/src/main/resources/: application.properties
034_aini_helloworld/: pom.xml
Tugas 1/034_aini_blog/src/main/java/com/blog/controller/: CommentController.java  PostController.java
Tugas 1/034_aini_blog/src/main/java/com/blog/mapper/: PostMapper.java
Tugas 1/034_aini_blog/src/main/java/com/blog/repository/: PostRepository.java
Tugas 1/034_aini_blog/src/main/java/com/blog/service/: CommentService.java  PostService.java
Tugas 1/034_aini_blog/src/main/java/com/blog/vo/: Comment.java  Post.java
Tugas 1/034_aini_helloworld/src/main/java/com/helloworld/controller/: HelloWorldController.java
